runtime-init-conf-payg.yaml (before)
pre_onboard_enabled: []
runtime_parameters:
  - name: HOST_NAME
    type: metadata
    metadataProvider:
      type: compute
      environment: azure
      field: name
  - name: REGION
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute?api-version=2020-09-01'
    query: location
    headers:
      - name: Metadata
        value: true
  - name: RESOURCE_GROUP_NAME
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute?api-version=2020-09-01'
    query: resourceGroupName
    headers:
      - name: Metadata
        value: true
  - name: SUBSCRIPTION_ID
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute?api-version=2020-09-01'
    query: subscriptionId
    headers:
      - name: Metadata
        value: true
  - name: UNIQUE_STRING
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute/tagsList?api-version=2020-09-01'
    query: "[?name=='uniqueString'].value"
    headers:
      - name: Metadata
        value: true
  - name: WORKSPACE_ID
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute/tagsList?api-version=2020-09-01'
    query: "[?name=='workspaceId'].value"
    headers:
      - name: Metadata
        value: true
bigip_ready_enabled: []
extension_packages:
  install_operations:
    - extensionType: do
      extensionVersion: 1.20.0
      extensionHash: 02d29e99f76b1f9e2c99d4aee6dc73873f78735f430fe53139ca51c2d5f1fead
      extensionUrl: https://github.com/F5Networks/f5-declarative-onboarding/releases/download/v1.20.0/f5-declarative-onboarding-1.20.0-2.noarch.rpm
    - extensionType: as3
      extensionVersion: 3.26.0
      extensionHash: b33a96c84b77cff60249b7a53b6de29cc1e932d7d94de80cc77fb69e0b9a45a0
    - extensionType: ts
      extensionVersion: 1.18.0
      extensionHash: de4c82cafe503e65b751fcacfb2f169912ad5ce1645e13c5135dca972299174a
extension_services:
  service_operations:
    - extensionType: do
      type: inline
      value:
        schemaVersion: 1.0.0
        class: Device
        label: >-
          Autoscale 1NIC BIG-IP declaration for Declarative Onboarding with
          PAYG license
        async: true
        Common:
          class: Tenant
          dbVars:
            class: DbVariables
            provision.extramb: 1000
            restjavad.useextramb: true
            ui.advisory.color: green
            ui.advisory.text: "Provisioned via Runtime Init and DO"
          myDns:
            class: DNS
            nameServers:
            - 168.63.129.16 
          myNtp:
            class: NTP
            servers:
            - pool.ntp.org
            timezone: UTC
          myProvisioning:
            asm: nominal
            class: Provision
            ltm: nominal
          mySystem:
            class: System
            autoPhonehome: true
            hostname: '{{{HOST_NAME}}}.local'
    - extensionType: as3
      type: inline
      value:
        schemaVersion: 3.0.0
        class: ADC
        remark: Autoscale
        label: Autoscale
        Tenant_1:
          class: Tenant
          Shared:
            class: Application
            template: shared
            telemetry_local_rule:
              remark: Only required when TS is a local listener
              class: iRule
              iRule: |-
                when CLIENT_ACCEPTED {
                  node 127.0.0.1 6514
                }
            telemetry_local:
              remark: Only required when TS is a local listener
              class: Service_TCP
              virtualAddresses:
              - 255.255.255.254
              virtualPort: 6514
              iRules:
              - telemetry_local_rule
            telemetry:
              class: Pool
              members:
              - enable: true
                serverAddresses:
                - 255.255.255.254
                servicePort: 6514
              monitors:
              - bigip: "/Common/tcp"
            telemetry_hsl:
              class: Log_Destination
              type: remote-high-speed-log
              protocol: tcp
              pool:
                use: telemetry
            telemetry_formatted:
              class: Log_Destination
              type: splunk
              forwardTo:
                use: telemetry_hsl
            telemetry_publisher:
              class: Log_Publisher
              destinations:
              - use: telemetry_formatted
            telemetry_asm_security_log_profile:
              class: Security_Log_Profile
              application:
                localStorage: false
                remoteStorage: splunk
                servers:
                - address: 255.255.255.254
                  port: '6514'
                storageFilter:
                  requestType: illegal 
            shared_pool:
              class: Pool
              remark: Service 1 shared pool
              members:
                - addressDiscovery: azure
                  addressRealm: private
                  resourceGroup: '{{{RESOURCE_GROUP_NAME}}}'
                  resourceId: '{{{UNIQUE_STRING}}}-app-vmss'
                  resourceType: scaleSet
                  servicePort: 80
                  subscriptionId: '{{{SUBSCRIPTION_ID}}}'
                  updateInterval: 60
                  useManagedIdentity: true
              monitors:
                - http
          HTTP_Service:
            template: http
            class: Application
            serviceMain:
              class: Service_HTTP
              virtualAddresses:
              - 0.0.0.0
              snat: auto
              policyWAF:
                use: WAFPolicy
              securityLogProfiles:
                - use: "/Tenant_1/Shared/telemetry_asm_security_log_profile"
              pool: "/Tenant_1/Shared/shared_pool"
            WAFPolicy:
              ignoreChanges: false
              url: https://raw.githubusercontent.com/f5devcentral/f5-asm-policy-templates/master/generic_ready_template/Rapid_Depolyment_Policy_13_1.xml
              enforcementMode: blocking
              class: WAF_Policy
          HTTPS_Service:
            template: https
            class: Application
            serviceMain:
              virtualAddresses:
              - 0.0.0.0
              snat: auto
              policyWAF:
                use: WAFPolicy
              securityLogProfiles:
                - use: "/Tenant_1/Shared/telemetry_asm_security_log_profile"
              pool: "/Tenant_1/Shared/shared_pool"
              serverTLS:
                bigip: "/Common/clientssl"
              redirect80: false
              class: Service_HTTPS
            WAFPolicy:
              url: https://raw.githubusercontent.com/f5devcentral/f5-asm-policy-templates/master/generic_ready_template/Rapid_Depolyment_Policy_13_1.xml
              ignoreChanges: false
              enforcementMode: blocking
              class: WAF_Policy
    - extensionType: ts
      type: inline
      value:
        class: Telemetry
        controls:
          class: Controls
          logLevel: debug
        My_Metrics_Namespace:
          class: Telemetry_Namespace
          My_System_Poller:
            class: Telemetry_System_Poller
            interval: 60
            actions:
              - includeData: {}
                locations:
                  system:
                    cpu: true
          My_Scaling_Endpoints:
            class: Telemetry_Endpoints
            items:
              throughputIn:
                name: throughputIn
                path: /mgmt/tm/sys/performance/throughput?$top=1&$select=Current
              hostname:
                name: hostname
                path: /mgmt/tm/sys/global-settings?$select=hostname
          My_Custom_Endpoints_Poller:
            class: Telemetry_System_Poller
            interval: 60
            endpointList:
            - My_Scaling_Endpoints/hostname
            - My_Scaling_Endpoints/throughputIn
          My_Telemetry_System:
            class: Telemetry_System
            systemPoller:
            - My_System_Poller
            - My_Custom_Endpoints_Poller
          My_Azure_Application_Insights:
            appInsightsResourceName: '{{{UNIQUE_STRING}}}-insights'
            class: Telemetry_Consumer
            maxBatchIntervalMs: 5000
            maxBatchSize: 250
            trace: true
            type: Azure_Application_Insights
            useManagedIdentity: true
        My_Remote_Logs_Namespace:
          class: Telemetry_Namespace
          My_Listener:
            class: Telemetry_Listener
            port: 6514
          Azure_Log_Analytics:
            class: Telemetry_Consumer
            type: Azure_Log_Analytics
            workspaceId: '{{{WORKSPACE_ID}}}'
            useManagedIdentity: true
            region: '{{{ REGION }}}'
post_onboard_enabled: []

runtime-init-conf-payg.yaml (after)
pre_onboard_enabled: []
runtime_parameters:
  - name: HOST_NAME
    type: metadata
    metadataProvider:
      type: compute
      environment: azure
      field: name
  - name: REGION
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute?api-version=2020-09-01'
    query: location
    headers:
      - name: Metadata
        value: true
  - name: RESOURCE_GROUP_NAME
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute?api-version=2020-09-01'
    query: resourceGroupName
    headers:
      - name: Metadata
        value: true
  - name: SUBSCRIPTION_ID
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute?api-version=2020-09-01'
    query: subscriptionId
    headers:
      - name: Metadata
        value: true
  - name: UNIQUE_STRING
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute/tagsList?api-version=2020-09-01'
    query: "[?name=='uniqueString'].value"
    headers:
      - name: Metadata
        value: true
  - name: WORKSPACE_ID
    type: url
    value: 'http://169.254.169.254/metadata/instance/compute/tagsList?api-version=2020-09-01'
    query: "[?name=='workspaceId'].value"
    headers:
      - name: Metadata
        value: true
bigip_ready_enabled: []
extension_packages:
  install_operations:
    - extensionType: do
      extensionVersion: 1.20.0
      extensionHash: 02d29e99f76b1f9e2c99d4aee6dc73873f78735f430fe53139ca51c2d5f1fead
      extensionUrl: https://github.com/F5Networks/f5-declarative-onboarding/releases/download/v1.20.0/f5-declarative-onboarding-1.20.0-2.noarch.rpm
    - extensionType: as3
      extensionVersion: 3.26.0
      extensionHash: b33a96c84b77cff60249b7a53b6de29cc1e932d7d94de80cc77fb69e0b9a45a0
    - extensionType: ts
      extensionVersion: 1.18.0
      extensionHash: de4c82cafe503e65b751fcacfb2f169912ad5ce1645e13c5135dca972299174a
extension_services:
  service_operations:
    - extensionType: do
      type: inline
      value:
        schemaVersion: 1.0.0
        class: Device
        label: >-
          Autoscale 1NIC BIG-IP declaration for Declarative Onboarding with
          PAYG license
        async: true
        controls:
          trace: true
          traceResponse: true
        Common:
          class: Tenant
          dbVars:
            class: DbVariables
            provision.extramb: 1000
            restjavad.useextramb: true
            ui.advisory.color: blue
            ui.advisory.text: "Provisioned via Runtime Init and DO"
          myDns:
            class: DNS
            nameServers:
            - 168.63.129.16 
          myNtp:
            class: NTP
            servers:
            - pool.ntp.org
            timezone: UTC
          myProvisioning:
            asm: nominal
            class: Provision
            ltm: nominal
          mySystem:
            class: System
            autoPhonehome: true
            hostname: '{{{HOST_NAME}}}.local'
    - extensionType: as3
      type: inline
      value:
        schemaVersion: 3.0.0
        class: ADC
        remark: Autoscale
        label: Autoscale
        Tenant_1:
          class: Tenant
          Shared:
            class: Application
            template: shared
            telemetry_local_rule:
              remark: Only required when TS is a local listener
              class: iRule
              iRule: |-
                when CLIENT_ACCEPTED {
                  node 127.0.0.1 6514
                }
            telemetry_local:
              remark: Only required when TS is a local listener
              class: Service_TCP
              virtualAddresses:
              - 255.255.255.254
              virtualPort: 6514
              iRules:
              - telemetry_local_rule
            telemetry:
              class: Pool
              members:
              - enable: true
                serverAddresses:
                - 255.255.255.254
                servicePort: 6514
              monitors:
              - bigip: "/Common/tcp"
            telemetry_hsl:
              class: Log_Destination
              type: remote-high-speed-log
              protocol: tcp
              pool:
                use: telemetry
            telemetry_formatted:
              class: Log_Destination
              type: splunk
              forwardTo:
                use: telemetry_hsl
            telemetry_publisher:
              class: Log_Publisher
              destinations:
              - use: telemetry_formatted
            telemetry_asm_security_log_profile:
              class: Security_Log_Profile
              application:
                localStorage: false
                remoteStorage: splunk
                servers:
                - address: 255.255.255.254
                  port: '6514'
                storageFilter:
                  requestType: illegal 
            shared_pool:
              class: Pool
              remark: Service 1 shared pool
              members:
                - addressDiscovery: azure
                  addressRealm: private
                  resourceGroup: '{{{RESOURCE_GROUP_NAME}}}'
                  resourceId: '{{{UNIQUE_STRING}}}-app-vmss'
                  resourceType: scaleSet
                  servicePort: 80
                  subscriptionId: '{{{SUBSCRIPTION_ID}}}'
                  updateInterval: 60
                  useManagedIdentity: true
              monitors:
                - http
          HTTP_Service:
            template: http
            class: Application
            serviceMain:
              class: Service_HTTP
              virtualAddresses:
              - 0.0.0.0
              snat: auto
              policyWAF:
                use: WAFPolicy
              securityLogProfiles:
                - use: "/Tenant_1/Shared/telemetry_asm_security_log_profile"
              pool: "/Tenant_1/Shared/shared_pool"
            WAFPolicy:
              ignoreChanges: false
              url: https://raw.githubusercontent.com/f5devcentral/f5-asm-policy-templates/master/generic_ready_template/Rapid_Depolyment_Policy_13_1.xml
              enforcementMode: blocking
              class: WAF_Policy
          HTTPS_Service:
            template: https
            class: Application
            serviceMain:
              virtualAddresses:
              - 0.0.0.0
              snat: auto
              policyWAF:
                use: WAFPolicy
              securityLogProfiles:
                - use: "/Tenant_1/Shared/telemetry_asm_security_log_profile"
              pool: "/Tenant_1/Shared/shared_pool"
              serverTLS:
                bigip: "/Common/clientssl"
              redirect80: false
              class: Service_HTTPS
            WAFPolicy:
              url: https://raw.githubusercontent.com/f5devcentral/f5-asm-policy-templates/master/generic_ready_template/Rapid_Depolyment_Policy_13_1.xml
              ignoreChanges: false
              enforcementMode: blocking
              class: WAF_Policy
    - extensionType: ts
      type: inline
      value:
        class: Telemetry
        controls:
          class: Controls
          logLevel: debug
        My_Metrics_Namespace:
          class: Telemetry_Namespace
          My_System_Poller:
            class: Telemetry_System_Poller
            interval: 60
            actions:
              - includeData: {}
                locations:
                  system:
                    cpu: true
          My_Scaling_Endpoints:
            class: Telemetry_Endpoints
            items:
              throughputIn:
                name: throughputIn
                path: /mgmt/tm/sys/performance/throughput?$top=1&$select=Current
              hostname:
                name: hostname
                path: /mgmt/tm/sys/global-settings?$select=hostname
          My_Custom_Endpoints_Poller:
            class: Telemetry_System_Poller
            interval: 60
            endpointList:
            - My_Scaling_Endpoints/hostname
            - My_Scaling_Endpoints/throughputIn
          My_Telemetry_System:
            class: Telemetry_System
            systemPoller:
            - My_System_Poller
            - My_Custom_Endpoints_Poller
          My_Azure_Application_Insights:
            appInsightsResourceName: '{{{UNIQUE_STRING}}}-insights'
            class: Telemetry_Consumer
            maxBatchIntervalMs: 5000
            maxBatchSize: 250
            trace: true
            type: Azure_Application_Insights
            useManagedIdentity: true
        My_Remote_Logs_Namespace:
          class: Telemetry_Namespace
          My_Listener:
            class: Telemetry_Listener
            port: 6514
          Azure_Log_Analytics:
            class: Telemetry_Consumer
            type: Azure_Log_Analytics
            workspaceId: '{{{WORKSPACE_ID}}}'
            useManagedIdentity: true
            region: '{{{ REGION }}}'
post_onboard_enabled: []

runtime-init-conf-payg.yaml (diff)
@@ -65,13 +65,16 @@ extension_services:
           Autoscale 1NIC BIG-IP declaration for Declarative Onboarding with
           PAYG license
         async: true
+        controls:
+          trace: true
+          traceResponse: true
         Common:
           class: Tenant
           dbVars:
             class: DbVariables
             provision.extramb: 1000
             restjavad.useextramb: true
-            ui.advisory.color: green
+            ui.advisory.color: blue
             ui.advisory.text: "Provisioned via Runtime Init and DO"
           myDns:
             class: DNS
